<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Jarvis_V2_Console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <DebugType>none</DebugType>
        <Authors>HilFing</Authors>
        <SupportUrl>https://hilfing.dev/#contact</SupportUrl>
        <Version>1.0.0</Version>
        <Company>HilFing</Company>
        <Description>Jarvis V2. AI Chatbot and Digital Assistant</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/hilfing/Jarvis_V2_Console</RepositoryUrl>
        <Product>JarvisAI</Product>
        <PackageId>JarvisAI_V2</PackageId>
        <Copyright>Copyright © 2024 Paul Studios</Copyright>
        <Title>Jarvis V2</Title>
        <PackageTags>AI;Chatbot;Assistant</PackageTags>
        <PublishTrimmed>true</PublishTrimmed>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <TrimMode>copyused</TrimMode>
        <EnableSourceGenerators>true</EnableSourceGenerators>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.EnableUnsafeReflection" Value="true" />
        <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.EnableReflectionSerialization" Value="true" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyMetadata Include="System.Text.Json.Serialization.EnableUnsafeReflection" Value="true" />
        <AssemblyMetadata Include="Newtonsoft.Json" Value="Preserve" />
        <AssemblyMetadata Include="System.Text.Json" Value="Preserve" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="ini-parser" Version="2.5.2" />
      <PackageReference Include="Markdig" Version="0.40.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Sharprompt" Version="3.0.0-preview5" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
      <PackageReference Include="Spectre.Console.Next" Version="0.2.0" />
      <PackageReference Include="Spectre.Console.Next.Markdown" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="secrets.json" />
      <EmbeddedResource Include="secrets.json" />
    </ItemGroup>

</Project>
