# Jarvis_V2_Console

./: Jarvis V2 Console.sln  Jarvis_V2_Console.sln  compose.yaml
.github/workflows/: ethicalcheck.yml
ChatBot_Server/: Dockerfile  chatbot_handler.py  main.py  requirements.txt
Jarvis V2 Console/: Dockerfile  Jarvis V2 Console.csproj  Logger.cs  Program.cs
Jarvis V2 Console/Handlers/: ConfigManager.cs  DatabaseHandler.cs  Logger.cs
Jarvis V2 Console/Utils/: GeneralUtils.cs
Jarvis_V2_Console/: Jarvis_V2_Console.csproj  Program.cs
Jarvis_V2_Console/Core/: AdminAccessClient.cs  ChatDatabaseLogger.cs  SecureConnectionClient.cs  UserManager.cs
Jarvis_V2_Console/Handlers/: ChatAPIHandler.cs  ConfigManager.cs  CryptoHandler.cs  DatabaseHandler.cs  JarvisChat.cs  Logger.cs  SecureConnectionSetup.cs
Jarvis_V2_Console/Models/: Chat.cs  ChatData.cs  ChatDto.cs  ConnectionState.cs  EncryptedPayload.cs  KeyExchangeResponse.cs  KeyExchangeResult.cs  UserDetailsDto.cs  VerificationResponse.cs
Jarvis_V2_Console/Models/AdminAccess/: LogEntry.cs  LogsResponse.cs  TokenResponse.cs
Jarvis_V2_Console/Models/Encryption/: ConnectionState.cs  EncryptedPayload.cs  EncryptedRequest.cs  EncryptedResponse.cs  KeyExchangeRequest.cs  KeyExchangeResponse.cs  KeyExchangeResult.cs  VerificationResponse.cs
Jarvis_V2_Console/Models/Serializers/: ChatDataJsonContext.cs
Jarvis_V2_Console/Models/Serializers/AdminAccess/: LogsJsonContext.cs  TokenResponseJsonContext.cs
Jarvis_V2_Console/Models/Serializers/Encryption/: EncryptedJsonContext.cs  KeyExchangeRequestJsonContext.cs  ResponseJsonContext.cs
Jarvis_V2_Console/Screens/: ChatScreen.cs
Jarvis_V2_Console/Screens/ChatScreen/: ChatScreen.cs
Jarvis_V2_Console/Utils/: ExecutableHelper.cs  GeneralUtils.cs  InputValidator.cs  OperationalResult.cs  PemKeyProcessor.cs
