<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Jarvis_V2_Console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>5c25fdf5-bc55-49b1-9c2d-14e078c5a5da</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ini-parser" Version="2.5.2" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
    </ItemGroup>

</Project>
